# thebestway.com

./: README.md  TheBestWay.sln
TheBestWayServer/TheBestWayServerAPI/Core/TheBestWayServerAPI.Application/: TheBestWayServerAPI.Application.csproj
TheBestWayServer/TheBestWayServerAPI/Core/TheBestWayServerAPI.Application/Abstractions/RabbitMQPublishers/: IRabbitMQResetPasswordPublisher.cs
TheBestWayServer/TheBestWayServerAPI/Core/TheBestWayServerAPI.Application/Abstractions/Services/: IAuthService.cs  IRoleService.cs  IUserService.cs
TheBestWayServer/TheBestWayServerAPI/Core/TheBestWayServerAPI.Application/Dtos/: ResetPasswordDto.cs
TheBestWayServer/TheBestWayServerAPI/Core/TheBestWayServerAPI.Application/Dtos/Tokens/: AccessTokenDto.cs  ClientTokenDto.cs  RefreshTokenDto.cs  TokenDto.cs
TheBestWayServer/TheBestWayServerAPI/Core/TheBestWayServerAPI.Application/Exceptions/: IdentityException.cs  NotFoundException.cs  ServerSideException.cs
TheBestWayServer/TheBestWayServerAPI/Core/TheBestWayServerAPI.Application/Extensions/: ServiceRegistration.cs
TheBestWayServer/TheBestWayServerAPI/Core/TheBestWayServerAPI.Application/Mapping/: GenericMapProfile.cs
TheBestWayServer/TheBestWayServerAPI/Core/TheBestWayServerAPI.Application/Repositories/Read/: IBaseCategoryReadRepository.cs  ICategoryReadRepository.cs  ICommentReadRepository.cs  IGenericReadRepository.cs  IPostDetailReadRepository.cs  IPostReadRepository.cs  IQuestionAnswerReadRepository.cs  IQuestionReadRepository.cs
TheBestWayServer/TheBestWayServerAPI/Core/TheBestWayServerAPI.Application/Repositories/Write/: IBaseCategoryWriteRepository.cs  ICategoryWriteRepository.cs  ICommentWriteRepository.cs  IGenericWriteRepository.cs  IPostDetailWriteRepository.cs  IPostWriteRepository.cs  IQuestionAnswerWriteRepository.cs  IQuestionWriteRepository.cs
TheBestWayServer/TheBestWayServerAPI/Core/TheBestWayServerAPI.Application/Results/: CommandNoMessageResult.cs  CommandWithMessageResult.cs  CommandWithTokenResult.cs  PaginatedQueryResult.cs  QueryResult.cs  Result.cs
TheBestWayServer/TheBestWayServerAPI/Core/TheBestWayServerAPI.Application/Validations/IdentityValidations/: CustomPasswordValidator.cs  CustomUserValidator.cs
TheBestWayServer/TheBestWayServerAPI/Core/TheBestWayServerAPI.Application/ViewModels/: Pagination.cs
TheBestWayServer/TheBestWayServerAPI/Core/TheBestWayServerAPI.Application/ViewModels/BaseCategoryModels/: GetAllBaseCategoryViewModel.cs  GetBaseCategoryViewModel.cs
TheBestWayServer/TheBestWayServerAPI/Core/TheBestWayServerAPI.Application/ViewModels/CategoryModels/: CategoryForBaseCategoryViewModel.cs  GetAllCategoryViewModel.cs  GetCategoryViewModel.cs
TheBestWayServer/TheBestWayServerAPI/Presentation/TheBestWayServerAPI.WebAPI/: Program.cs  TheBestWayServerAPI.WebAPI.csproj  appsettings.json
TheBestWayServer/TheBestWayServerAPI/Presentation/TheBestWayServerAPI.WebAPI/Controllers/: AuthController.cs  BaseCategoriesController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  QuestionAnswersController.cs  QuestionsController.cs  RolesController.cs  UsersController.cs
TheBestWayServer/TheBestWayServerAPI/Presentation/TheBestWayServerAPI.WebAPI/Extensions/: CustomExceptionExtension.cs
TheBestWayServer/TheBestWayServerAPI/Presentation/TheBestWayServerAPI.WebAPI/Filters/: CustomValidateFilter.cs
TheBestWayServer/TheBestWayServerAPI/Presentation/TheBestWayServerAPI.WebAPI/Middlewares/: CustomMiddleware.cs
TheBestWayServer/TheBestWayServerAPI/Presentation/TheBestWayServerAPI.WebAPI/Properties/: launchSettings.json
TheBestWayServer/TheBestWayServerWorkerServices/TheBestWayServerWorkerServices.EmailWorkerService/: Program.cs  TheBestWayServerWorkerServices.EmailWorkerService.csproj  Worker.cs  appsettings.json
TheBestWayServer/TheBestWayServerWorkerServices/TheBestWayServerWorkerServices.EmailWorkerService/MailServices/: SendMailService.cs
TheBestWayServer/TheBestWayServerWorkerServices/TheBestWayServerWorkerServices.EmailWorkerService/Properties/: launchSettings.json
TheBestWayServer/TheBestWayServerWorkerServices/TheBestWayServerWorkerServices.VoteWorkerService/: Program.cs  TheBestWayServerWorkerServices.VoteWorkerService.csproj  Worker.cs
TheBestWayServer/TheBestWayServerWorkerServices/TheBestWayServerWorkerServices.VoteWorkerService/Properties/: launchSettings.json
(+176 files in other folders)
