<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TheBestWayServerWorkerServices.EmailWorkerService-79012777-423F-48E6-A25C-F2FC4E2788D7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TheBestWayShared\TheBestWayShared.SharedForWorkerService\TheBestWayShared.SharedForWorkerService.csproj" />
  </ItemGroup>
</Project>
